
> frontend@0.1.0 build
> next build

   Γû▓ Next.js 14.1.4
   - Environments: .env.production, .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...

   Generating static pages (3/14) 

   Generating static pages (6/14) 

   Generating static pages (10/14) 

 Γ£ô Generating static pages (14/14) 
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Γöî Γùï /                                    3.91 kB         149 kB
Γö£ Γùï /_not-found                          882 B          85.2 kB
Γö£ Γùï /admin/events                        4.23 kB         180 kB
Γö£ ╬╗ /admin/events/[id]/attendance        6.7 kB          194 kB
Γö£ ╬╗ /admin/events/[id]/edit              4.44 kB         174 kB
Γö£ Γùï /admin/events/new                    5.08 kB         166 kB
Γö£ Γùï /admin/logs                          12.3 kB         178 kB
Γö£ Γùï /admin/users                         4.95 kB         166 kB
Γö£ ╬╗ /api/auth/[...nextauth]              0 B                0 B
Γö£ ╬╗ /events/[id]                         6.93 kB         161 kB
Γö£ Γùï /login                               9.05 kB         179 kB
Γö£ Γùï /my-certificates                     5.08 kB         160 kB
Γö£ Γùï /my-registrations                    2.82 kB         148 kB
Γö£ Γùï /profile                             3.99 kB         165 kB
Γö£ Γùï /register                            3.46 kB         172 kB
Γöö Γùï /verify-certificate                  3.93 kB         147 kB
+ First Load JS shared by all            84.4 kB
  Γö£ chunks/69-8b44e6ec4d86679f.js        29 kB
  Γö£ chunks/fd9d1056-76cfad7b67bef184.js  53.4 kB
  Γöö other shared chunks (total)          1.96 kB


╞Æ Middleware                             47.9 kB

Γùï  (Static)   prerendered as static content
╬╗  (Dynamic)  server-rendered on demand using Node.js

