[Unit]
Description=Events Service
After=network.target docker.service

[Service]
User=azureuser
WorkingDirectory=/path/to/project/events-service
ExecStart=/usr/bin/java -jar target/events-service-0.0.1-SNAPSHOT.jar
SuccessExitStatus=143
Environment="SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5555/testefinal_db?currentSchema=events_schema"
Environment=SPRING_DATASOURCE_USERNAME=postgres
Environment=SPRING_DATASOURCE_PASSWORD=postgres
Environment=CORS_ALLOWED_ORIGINS=*
Restart=always

[Install]
WantedBy=multi-user.target
