[Unit]
Description=Logs Service
After=network.target docker.service

[Service]
User=univates
WorkingDirectory=/home/univates/TarefaFinalMicrosservicos/logs-service
ExecStart=/snap/bin/node dist/main
StandardOutput=append:/home/univates/TarefaFinalMicrosservicos/logs-service/logs-service.log
StandardError=append:/home/univates/TarefaFinalMicrosservicos/logs-service/logs-service-error.log
Environment=DB_HOST=177.44.248.107
Environment=DB_PORT=5555
Environment=DB_USER=postgres
Environment=DB_PASS=postgres
Environment=DB_NAME=testefinal_db
Environment=PORT=8084
Environment=CORS_ALLOWED_ORIGINS=*
Restart=always

[Install]
WantedBy=multi-user.target
