[Unit]
Description=User Service
After=network.target docker.service

[Service]
User=univates
WorkingDirectory=/home/univates/TarefaFinalMicrosservicos/user-service
ExecStart=/usr/bin/java -jar target/user-service-0.0.1-SNAPSHOT.jar
StandardOutput=append:/home/univates/TarefaFinalMicrosservicos/user-service/user-service.log
StandardError=append:/home/univates/TarefaFinalMicrosservicos/user-service/user-service-error.log
SuccessExitStatus=143
Environment=SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5555/testefinal_db
Environment=SPRING_DATASOURCE_USERNAME=postgres
Environment=SPRING_DATASOURCE_PASSWORD=postgres
Environment=CORS_ALLOWED_ORIGINS=*
Restart=always

[Install]
WantedBy=multi-user.target
