# Server Configuration
PORT=8083

# Database Configuration
DB_HOST=localhost
DB_PORT=5555
DB_NAME=testefinal_db
DB_USER=postgres
DB_PASS=postgres
DB_SCHEMA=certificates_schema

# JWT Configuration
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForHS256Algorithm
JWT_EXPIRATION=86400000

# External Services
EVENTS_SERVICE_URL=http://localhost:8081/api
NOTIFICATION_SERVICE_URL=http://localhost:8082/api
