[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.microsservicos:user-service >-------------------
[INFO] Building user-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ user-service ---
[INFO] Deleting C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 35 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service ---
[INFO] skip non existing resourceDirectory C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ user-service ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.microsservicos.userservice.UserServiceApplicationTests
13:54:42.102 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.microsservicos.userservice.UserServiceApplicationTests]: UserServiceApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
13:54:42.158 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.microsservicos.userservice.UserServiceApplication for test class com.microsservicos.userservice.UserServiceApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-12-05T13:54:42.403-03:00  INFO 6712 --- [user-service] [           main] c.m.u.UserServiceApplicationTests        : Starting UserServiceApplicationTests using Java 21.0.8 with PID 6712 (started by luish in C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service)
2025-12-05T13:54:42.404-03:00  INFO 6712 --- [user-service] [           main] c.m.u.UserServiceApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2025-12-05T13:54:43.124-03:00  INFO 6712 --- [user-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-05T13:54:43.153-03:00  INFO 6712 --- [user-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 1 JPA repository interface.
2025-12-05T13:54:43.796-03:00  INFO 6712 --- [user-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-05T13:54:44.038-03:00  INFO 6712 --- [user-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@31c7c281
2025-12-05T13:54:44.040-03:00  INFO 6712 --- [user-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-05T13:54:44.114-03:00  INFO 6712 --- [user-service] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2025-12-05T13:54:44.114-03:00  INFO 6712 --- [user-service] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-12-05T13:54:44.114-03:00  INFO 6712 --- [user-service] [           main] o.f.c.internal.license.VersionPrinter    : 
2025-12-05T13:54:44.135-03:00  INFO 6712 --- [user-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5555/testefinal_db (PostgreSQL 16.11)
2025-12-05T13:54:44.143-03:00  WARN 6712 --- [user-service] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 16.11 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2025-12-05T13:54:44.200-03:00  INFO 6712 --- [user-service] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.044s)
2025-12-05T13:54:44.218-03:00  INFO 6712 --- [user-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 2
2025-12-05T13:54:44.226-03:00  INFO 6712 --- [user-service] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-12-05T13:54:44.335-03:00  INFO 6712 --- [user-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-05T13:54:44.396-03:00  INFO 6712 --- [user-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-12-05T13:54:44.413-03:00  INFO 6712 --- [user-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-05T13:54:44.511-03:00  INFO 6712 --- [user-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-05T13:54:44.534-03:00  WARN 6712 --- [user-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-05T13:54:44.894-03:00  INFO 6712 --- [user-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-05T13:54:44.895-03:00  INFO 6712 --- [user-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-05T13:54:45.576-03:00  WARN 6712 --- [user-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-05T13:54:46.184-03:00  INFO 6712 --- [user-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2025-12-05T13:54:46.269-03:00  INFO 6712 --- [user-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@361a618e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1179731c, org.springframework.security.web.context.SecurityContextHolderFilter@5927473a, org.springframework.security.web.header.HeaderWriterFilter@cf315f1, org.springframework.web.filter.CorsFilter@8497c23, org.springframework.security.web.authentication.logout.LogoutFilter@3df473e8, com.microsservicos.userservice.security.JwtAuthenticationFilter@14a5d7ee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@377a1763, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@15932faf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35fd987b, org.springframework.security.web.session.SessionManagementFilter@4f27643d, org.springframework.security.web.access.ExceptionTranslationFilter@62099f75, org.springframework.security.web.access.intercept.AuthorizationFilter@7671c02d]
2025-12-05T13:54:46.819-03:00  INFO 6712 --- [user-service] [           main] c.m.u.UserServiceApplicationTests        : Started UserServiceApplicationTests in 4.592 seconds (process running for 5.093)
Hibernate: 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? 
    fetch
        first ? rows only
2025-12-05T13:54:46.948-03:00  INFO 6712 --- [user-service] [           main] c.m.userservice.config.AdminUserConfig   : Admin user already exists with email: admin@email.com
./mvnw : OpenJDK 64-Bit Server VM warning: Sharing is only 
supported for boot loader classes because bootstrap classpath has 
been appended
At line:1 char:1
+ ./mvnw clean install > my_build.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (OpenJDK 64-Bit ...s b 
   een appended:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: A Java agent has been loaded dynamically (C:\Users\luish\.
m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-age
nt-1.14.10.jar)
WARNING: If a serviceability tool is in use, please run with 
-XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with 
-Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default 
in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.168 s -- in com.microsservicos.userservice.UserServiceApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ user-service ---
[INFO] Building jar: C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\target\user-service-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ user-service ---
[INFO] Replacing main artifact C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\target\user-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\target\user-service-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ user-service ---
[INFO] Installing C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\pom.xml to C:\Users\luish\.m2\repository\com\microsservicos\user-service\0.0.1-SNAPSHOT\user-service-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\target\user-service-0.0.1-SNAPSHOT.jar to C:\Users\luish\.m2\repository\com\microsservicos\user-service\0.0.1-SNAPSHOT\user-service-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.659 s
[INFO] Finished at: 2025-12-05T13:54:48-03:00
[INFO] ------------------------------------------------------------------------
