[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.microsservicos:user-service >-------------------
[INFO] Building user-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ user-service >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service ---
[INFO] skip non existing resourceDirectory C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ user-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ user-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-12-05T14:35:33.272-03:00  INFO 30156 --- [user-service] [           main] c.m.userservice.UserServiceApplication   : Starting UserServiceApplication using Java 21.0.8 with PID 30156 (C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service\target\classes started by luish in C:\Users\luish\OneDrive\Documentos\_dev\TarefaFinalMicrosservicos\user-service)
2025-12-05T14:35:33.273-03:00  INFO 30156 --- [user-service] [           main] c.m.userservice.UserServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-05T14:35:33.726-03:00  INFO 30156 --- [user-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-05T14:35:33.758-03:00  INFO 30156 --- [user-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interface.
2025-12-05T14:35:34.139-03:00  INFO 30156 --- [user-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-05T14:35:34.144-03:00  INFO 30156 --- [user-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-05T14:35:34.144-03:00  INFO 30156 --- [user-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-12-05T14:35:34.176-03:00  INFO 30156 --- [user-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-05T14:35:34.177-03:00  INFO 30156 --- [user-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 883 ms
2025-12-05T14:35:34.339-03:00  INFO 30156 --- [user-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-05T14:35:34.411-03:00  INFO 30156 --- [user-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@455cbf18
2025-12-05T14:35:34.412-03:00  INFO 30156 --- [user-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-05T14:35:34.446-03:00  INFO 30156 --- [user-service] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2025-12-05T14:35:34.447-03:00  INFO 30156 --- [user-service] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-12-05T14:35:34.447-03:00  INFO 30156 --- [user-service] [           main] o.f.c.internal.license.VersionPrinter    : 
2025-12-05T14:35:34.455-03:00  INFO 30156 --- [user-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5555/testefinal_db (PostgreSQL 16.11)
2025-12-05T14:35:34.462-03:00  WARN 30156 --- [user-service] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 16.11 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2025-12-05T14:35:34.480-03:00  INFO 30156 --- [user-service] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.013s)
2025-12-05T14:35:34.504-03:00  INFO 30156 --- [user-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 2
2025-12-05T14:35:34.505-03:00  INFO 30156 --- [user-service] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-12-05T14:35:34.561-03:00  INFO 30156 --- [user-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-05T14:35:34.584-03:00  INFO 30156 --- [user-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-12-05T14:35:34.599-03:00  INFO 30156 --- [user-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-05T14:35:34.699-03:00  INFO 30156 --- [user-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-05T14:35:34.720-03:00  WARN 30156 --- [user-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-05T14:35:35.040-03:00  INFO 30156 --- [user-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-05T14:35:35.042-03:00  INFO 30156 --- [user-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-05T14:35:35.298-03:00  WARN 30156 --- [user-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-05T14:35:35.505-03:00  INFO 30156 --- [user-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2025-12-05T14:35:35.541-03:00  INFO 30156 --- [user-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1da53092, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@10f64bc3, org.springframework.security.web.context.SecurityContextHolderFilter@4c6ebaf2, org.springframework.security.web.header.HeaderWriterFilter@32fb4a87, org.springframework.web.filter.CorsFilter@3c9cab4, org.springframework.security.web.authentication.logout.LogoutFilter@5d87c8af, com.microsservicos.userservice.security.JwtAuthenticationFilter@4fbaa7f5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@48971262, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1fcb01f8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1be15455, org.springframework.security.web.session.SessionManagementFilter@27ca8a5a, org.springframework.security.web.access.ExceptionTranslationFilter@149bdb4e, org.springframework.security.web.access.intercept.AuthorizationFilter@4ff3af97]
2025-12-05T14:35:35.830-03:00  INFO 30156 --- [user-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-12-05T14:35:35.836-03:00  INFO 30156 --- [user-service] [           main] c.m.userservice.UserServiceApplication   : Started UserServiceApplication in 2.732 seconds (process running for 2.896)
Hibernate: 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? 
    fetch
        first ? rows only
2025-12-05T14:35:35.933-03:00  INFO 30156 --- [user-service] [           main] c.m.userservice.config.AdminUserConfig   : Admin user already exists with email: admin@email.com
2025-12-05T14:35:55.896-03:00  INFO 30156 --- [user-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-05T14:35:55.898-03:00  INFO 30156 --- [user-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-05T14:35:55.899-03:00  INFO 30156 --- [user-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  24.145 s
[INFO] Finished at: 2025-12-05T14:35:55-03:00
[INFO] ------------------------------------------------------------------------
Terminate batch job (Y/N)? 
^CThe syntax of the command is incorrect.
